<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>My Profile</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1-padding">
        <h1>Hola mi nombre es Manuel Ferrer😁</h1>
        <img
          src="images/foto perfil.jpg"
          alt="Foto de perfil"
          width="200px"
          class="image-circle"
        />
        <p>
          Me gusta el desarrollo web, estudio actualmente en Le Wagon para poder
          trabajar en lo que me gusta en cualquier parte del mundo!
        </p>
        <a href="https://github.com/puzzle404" target="_blank" class="btn-blue"
          >Mi perfil</a
        >
      </div>
      <div class="card">
        <h2>Sígueme</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/cmanuferrer">
              <i class="fab fa-facebook-f" id="redes-color"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/manu-ferrer-89b0b214/">
              <i class="fab fa-linkedin-in" id="redes-color"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/cmanuferrer">
              <i class="fab fa-twitter" id="redes-color"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
